# bigdata

./: pom.xml
src/main/java/com/esharex/bigdata/: BigdataApplication.java  Test.java
src/main/java/com/esharex/bigdata/config/: ElasticSearchConfig.java  HbaseConfig.java
src/main/java/com/esharex/bigdata/controller/: UserIndexController.java  UserInfoController.java
src/main/java/com/esharex/bigdata/dao/: UserIndexRepository.java  UserInfoRepository.java
src/main/java/com/esharex/bigdata/model/: DeviceInfo.java  UserIndex.java  UserInfo.java
src/main/java/com/esharex/bigdata/service/: UserIndexService.java  UserInfoService.java
src/main/java/com/esharex/bigdata/utils/: PageUtils.java  R.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml
src/test/java/com/esharex/bigdata/: BigdataApplicationTests.java
